{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- Name: [Your Name]\
     Course Number: [Your Course Number]\
     Section: [Your Section]\
     Title: [Title of the Page] -->\
\
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Title of the Page</title>\
    <style>\
        body \{\
            background-color: #f0f0f0; /* Light grey background */\
            color: #333; /* Dark grey text */\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 20px;\
        \}\
        h1 \{\
            color: #555; /* Dark grey heading */\
        \}\
        p \{\
            margin-bottom: 15px;\
        \}\
        .content \{\
            background-color: #fff; /* White content background */\
            padding: 20px;\
            border-radius: 5px;\
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\
        \}\
        img \{\
            max-width: 100%;\
            height: auto;\
            margin-bottom: 10px;\
        \}\
    </style>\
</head>\
<body>\
    <h1>Welcome to My Page</h1>\
\
    <div class="content">\
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis urna vitae lacus suscipit placerat sit amet id ipsum.</p>\
\
        <img src="image1.jpg" alt="Image 1">\
\
        <p>Nulla auctor sapien non quam feugiat, vitae tincidunt neque sollicitudin. Cras id est nec lectus placerat auctor nec eget lectus.</p>\
\
        <img src="image2.jpg" alt="Image 2">\
\
        <p>Proin ultricies massa sed lectus fringilla, vel vehicula lectus tempus. Ut tincidunt purus non est bibendum, vel eleifend sapien volutpat.</p>\
\
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>\
    </div>\
</body>\
</html>\
}